BOT_TOKEN=7383828554:AAHSTd4ZLZSkDrGsPyTaWf9nLLpurO49b10            #this is for interface bot
DB_URL=localhost:27017
DB_NAME=tradingbot
TG_USERNAME=                                              #enter your tg username
